<aura:component controller="StudentController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    
    <!-- 1. KHAI BÁO ATTRIBUTES (Biến lưu trữ dữ liệu) -->
    <!-- Biến dùng để chứa danh sách học sinh trả về từ Apex -->
    <aura:attribute name="studentList" type="List" />
    
    <!-- 2. HANDLER (Sự kiện tự động chạy khi load trang) -->
    <!-- Khi component vừa hiển thị, nó sẽ tự động gọi hàm doInit trong JS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:handler name="searchEvt" event="c:StudentSearchEvent" action="{!c.handleSearchFromChild}" />

    <aura:handler name="addEvt" event="c:StudentAddEvent" action="{!c.handlePostStudentFromChild}" />

    <aura:attribute name="isOpenEditModal" type="Boolean" default="false" />

    <aura:attribute name="selectedStudent" type="Student__c" default="{'sobjectType': 'Student__c'}" />

    <!-- 3. GIAO DIỆN CHÍNH (Dùng thư viện thẻ chuẩn SLDS của Salesforce) -->
    <div class="slds-box slds-theme_default slds-m-around_medium custom-box">
        <!-- Tiêu đề trang -->
        <div class="slds-page-header slds-m-bottom_medium">
            <h1 class="slds-page-header__title slds-truncate">STUDENT MANAGEMENT SYSTEM</h1>
        </div>

        <c:StudentAddForm />

        <c:StudentSearch />

        <!-- BẢNG HIỂN THỊ DANH SÁCH HỌC SINH -->
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th scope="col"><div class="slds-truncate">Student Name</div></th>
                    <th scope="col"><div class="slds-truncate">Email</div></th>
                    <th scope="col"><div class="slds-truncate">Birthday</div></th>
                    <th scope="col"><div class="slds-truncate">Actions</div></th>
                </tr>
            </thead>
            <tbody>
                <!-- Vòng lặp aura:iteration để duyệt qua từng học sinh trong mảng studentList -->
                <aura:iteration items="{!v.studentList}" var="student">
                    <tr>
                        <td data-label="Student Name">
                            <div class="slds-truncate font-bold">{!student.Name}</div>
                        </td>
                        <td data-label="Email">
                            <div class="slds-truncate">{!student.Email__c}</div>
                        </td>
                        <td data-label="Birthday">
                            <div class="slds-truncate">{!student.Birthday__c}</div>
                        </td>
                        <td data-label="Actions">
                            <lightning:button 
                                label="Edit" 
                                variant="neutral" 
                                name="{!student}" 
                                onclick="{!c.handleEditClick}" 
                                class="slds-m-right_text-unique"/>

                            <lightning:button 
                                label="Delete" 
                                variant="destructive" 
                                name="{!student.Id}" 
                                onclick="{!c.handleDeleteClick}" />
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>

    <aura:if isTrue="{!v.isOpenEditModal}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 class="slds-text-heading_medium">Edit Student Information</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning:input label="Student Name" value="{!v.selectedStudent.Name}" required="true" class="slds-m-bottom_small"/>
                    <lightning:input type="email" label="Email" value="{!v.selectedStudent.Email__c}" />
                    <lightning:input type="date" label="Birthday" value="{!v.selectedStudent.Birthday__c}" />
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="Cancel" variant="neutral" onclick="{!c.closeModal}" />
                    <lightning:button label="Save Changes" variant="brand" onclick="{!c.handleUpdateSave}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

</aura:component>